kubectl get ns --show-labels

kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.11/samples/bookinfo/platform/kube/bookinfo.yaml

kubectl get pods

NAME                              READY   STATUS    RESTARTS   AGE
details-v1-54ffb59669-f5kmt       2/2     Running   0          11m
productpage-v1-6c58956fd9-whkdn   2/2     Running   0          11m
ratings-v1-7d7546bf89-tgz68       2/2     Running   0          11m
reviews-v1-6c7fd84f89-qrxjv       2/2     Running   0          11m
reviews-v2-57bb9fdcdf-gcjxn       2/2     Running   0          11m
reviews-v3-548fc5d9c7-htc5p       2/2     Running   0          11m

kubectl create ns test --dry-run=client -o yaml > test_ns.yaml

kubectl apply -f test_ns.yaml

k run test --image=nginx -n test --dry-run=client -o yaml
 > test_pod.yaml

kubectl apply -f test_pod.yaml

kubectl get svc
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
details       ClusterIP   10.108.33.2     <none>        9080/TCP   16m
kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP    37m
productpage   ClusterIP   10.111.102.31   <none>        9080/TCP   16m
ratings       ClusterIP   10.102.207.34   <none>        9080/TCP   16m
reviews       ClusterIP   10.104.29.226   <none>        9080/TCP   16m

kubectl exec -ti -n test test -- /bin/bash

    curl --head productpage.default.svc.cluster.local:9080
    #Note: This works because there is no strict policy at the moment which means that all traffic can freely flow in and out of the Istio Service Mesh.